# bpl-titan

./: .env.example  .gitignore  HINGLISH_CLEANER_GUIDE.md  README.md  hinglish-cleaner.py
ai-python/: app.py  requirements.txt
backend-java/: pom.xml
backend-java/src/main/java/com/bpl/titan/: BplTitanApplication.java
backend-java/src/main/java/com/bpl/titan/config/: FirebaseConfig.java  WebConfig.java
backend-java/src/main/java/com/bpl/titan/controller/: AuctionController.java
backend-java/src/main/java/com/bpl/titan/model/: AiRequest.java
backend-java/src/main/java/com/bpl/titan/service/: ClaudeAiService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/static/: index.html
